C:/Users/Lee/Desktop/CODE/Verilog/Design/4x2_encoder_prority/tb_4x2_encoder_priority.v {1 {vlog -work work -stats=none {C:\Users\Lee\Desktop\CODE\Verilog\Design\4x2_encoder_prority\tb_4x2_encoder_priority.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_m4x2_pEncoder

Top level modules:
	tb_m4x2_pEncoder

} {} {}} C:/Users/Lee/Desktop/CODE/Verilog/Design/4x2_encoder_prority/4x2_encoder_priority.v {1 {vlog -work work -stats=none {C:\Users\Lee\Desktop\CODE\Verilog\Design\4x2_encoder_prority\4x2_encoder_priority.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module m4x2_pEncoder

Top level modules:
	m4x2_pEncoder

} {} {}}
